/* Breakpoints */
@phone: 480px;
@mini: 620px;
@tablet: 768px;
@middle: 960px;
@desktop: 1140px;

/* Social */
@facebook: #306199;
@twitter: #26c4f1;
@google: #e93f2e;
@pinterest: #b81621;
@linkedin: #0077b5;
@youtube: #e21d17;
@instagram: #405de6;
@amazon: #ff9900;

/* Colors */

/** Brand **/
@red: #df494a;
@lightRed: #e86162;
@darkRed: #ce3b3c;
@blue: #5bc1ed;
@lightBlue: #8bdeff;
@darkBlue: #4eabd3;

// TODO: compare with brand colors
@brand-color-1: #00d789;
@brand-color-2: #fff15b;
@brand-color-3: #007cd6;

@limeBg: #d2ffed;
@lemonBg: #fff5d3;
@greenBg: #37a87a;
@neonBg: #2ef4ae;
@neonBgDark: #2be0a0;
@linkBlue: #0087df;

@lightGrey: #f7f7f7;
@midGrey: #4f4f4f;
@darkGrey: #242424;

@gray-gradient1: linear-gradient(45deg, @lightGrey 35%, @midGrey);
@gray-gradient2: linear-gradient(45deg, @midGrey 35%, @darkGrey);
@gray-gradient3: linear-gradient(45deg, @darkGrey 35%, @darkGrey);

/* Transitions */
@long: 0.3s;
@short: 0.1s;

/** Widths / Heights **/
@headerHeight: 80px;
@sidebarWidth: 240px;

/* Paddings */
@large: 100px;
@medium: 70px;
@small: 20px;
@mobile: 20px;

/* Radius */
@radius1: 5px;
@radius2: 15px;
@radius3: 25px;

/* Shadows */
@lightShadow: 0 15px 40px 3px rgba(0, 0, 0, 0.15);
@shadow: 0 15px 40px 3px rgba(0, 0, 0, 0.3);
@darkShadow: 0 15px 40px 3px rgba(0, 0, 0, 0.4);
@bigShadow: 0 25px 50px 5px rgba(0, 0, 0, 0.35);

/* Fonts */
@hFont: "Piazzolla", serif;
@bFont: "Montserrat", sans-serif;

/* Ant Design https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less */
@primary-color: @brand-color-1; // primary color for all components
@link-color: @linkBlue; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 16px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: @lightShadow; // major shadow for layers
@font-family: @bFont;
@font-variant-base: @hFont;
